<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qrcodelocalizator.qrcodelocalizator.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="150dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddRoom"
            android:enabled="false"
            android:text="Add Room"
            android:onClick="onAddRoomClick"
            style="@style/ButtonStyle"
            android:background="@drawable/button_border"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FindRoom"
            android:enabled="false"
            android:text="Find Room"
            android:onClick="onFindRoomClick"
            style="@style/ButtonStyle"
            android:background="@drawable/button_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="40dp">

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/IPAddress"
            android:text="ServerIPAddress:Port" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:onClick="onOKClick"
                style="@style/ButtonStyle"
                android:background="@drawable/button_border"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:onClick="onEditClick"
                style="@style/ButtonStyle"
                android:background="@drawable/button_border"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Check"
        android:enabled="false"
        android:text="Check"
        android:onClick="onCheckClick"
        style="@style/ButtonStyle"
        android:background="@drawable/button_border"/>
</LinearLayout>

</android.support.constraint.ConstraintLayout>
