<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/GetLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new QRCode"
                android:onClick="onGetQRCodeClick"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/GetQRCode"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:text="Numer sali: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:enabled="false"
                    android:id="@+id/GetRoomNumber" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:text="Typ sali: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:enabled="false"
                    android:id="@+id/GetType" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:text="Dostępność: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:enabled="false"
                    android:id="@+id/GetAvailability" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:text="Opis: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:enabled="false"
                    android:id="@+id/GetDescription" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/GetMap"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="onCancelClick"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2" >
            </Space>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GetButton"
                android:enabled="false"
                android:text="Get"
                android:onClick="onGetClick" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>